MANUTENCAO(1)
MANUTENCAO(1)
MANUTENCAO(2)
MANUTENCAO(1)
MANUTENCAO(1)
MANUTENCAO(2)
MANUTENCAO(1)
MANUTENCAO(1)
MANUTENCAO(2)
MANUTENCAO(1)
MANUTENCAO(1)
MANUTENCAO(2)
MANUTENCAO(1)
MANUTENCAO(1)
MANUTENCAO(2)
MANUTENCAO(3)
MANUTENCAO(-1)
MANUTENCAO(0)
MANUTENCAO()a
MANUTENCAO(1)1
ESTADO(B)
ESTADO(T)
ESTADO(M)
ESTADO(B,T)
ESTADO(B,M)
ESTADO(T,M)
ESTADO(M,T)
ESTADO(T,B)
ESTADO(M,B)
ESTADO(B,T,M)
ESTADO(T,M,B)
ESTADO(M,B,T)
ESTADO(B,M,T)
ESTADO(T,B,M)
ESTADO(M,T,B)
RECOLHE([(A4gt6,300),(cbv45,3),(12345,21)])
ENTREGA(AA1,aaaaa,1)

